{
  "name": "The Closet — Wardrobe Cataloguer",
  "short_name": "The Closet",
  "description": "Photograph, catalogue, and match your wardrobe. Your photos stay on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#F7F3EC",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
